<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <h3>My Hobbies</h3>
    <ol>
        <li> <a href="https://www.techexplorist.com/sketching-can-help-students-learn-research-shows/5418/">Sketching</a></li>
        <li> <a href="https://www.ft.com/content/99936410-fdf8-11e8-aebf-99e208d3e521">Reading</a></li>
    </ol>
    
    
</body>
</html>